:- set_prolog_flag(occurs_check, error).        % disallow cyclic terms
:- set_prolog_stack(global, limit(8 000 000)).  % limit term space (8Mb)
:- set_prolog_stack(local,  limit(2 000 000)).  % limit environment space

cidade(a).
cidade(b).
cidade(c).
cidade(d).
cidade(e).
cidade(f).

estrada(a, b, 25).
estrada(a, d, 23).
estrada(b, c, 19).
estrada(b, e, 32).
estrada(c, d, 14).
estrada(c, f, 28).
estrada(d, f, 30).
estrada(e, f, 26).

dist(X,Y,D):- estrada(X,Y,D).

dist(X,Y,D):- estrada(X,Z,D1),
    				dist(Z,Y,D2),
    				D is D1 + D2.
